# customname

./: CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
common/: build.gradle.kts
common/src/main/java/xyz/eclipseisoffline/eclipsescustomname/: CustomName.java  CustomNameCommands.java  CustomNameConfig.java  CustomNameFileFixes.java  CustomNamePermissions.java  CustomNameUtil.java  NameType.java  ParsedPlayerName.java  PlayerNameManager.java  package-info.java
common/src/main/java/xyz/eclipseisoffline/eclipsescustomname/entity/: ServerPlayerOverrides.java  package-info.java
common/src/main/java/xyz/eclipseisoffline/eclipsescustomname/filefix/: CustomNameStorageFileFix.java  package-info.java
common/src/main/java/xyz/eclipseisoffline/eclipsescustomname/mixin/entity/: DisplayAccessor.java  EntityAccessor.java  EntityMixin.java  PlayerMixin.java  ServerPlayerMixin.java  package-info.java
common/src/main/java/xyz/eclipseisoffline/eclipsescustomname/mixin/filefix/: DataFixersMixin.java  package-info.java
common/src/main/java/xyz/eclipseisoffline/eclipsescustomname/mixin/network/: ClientboundSetPassengersPacketMixin.java  ClientboundSetPlayerTeamPacketParametersMixin.java  ServerCommonPacketListenerImplMixin.java  package-info.java
common/src/main/java/xyz/eclipseisoffline/eclipsescustomname/network/: CustomEntityPassengersPacket.java  FakeTextDisplayHolder.java  package-info.java
common/src/main/resources/: eclipsescustomname.mixins.json
fabric/: build.gradle.kts
fabric/src/main/java/xyz/eclipseisoffline/eclipsescustomname/fabric/: CustomNameFabric.java  CustomNameFabricPermissions.java  package-info.java
fabric/src/main/resources/: fabric.mod.json
gradle/: libs.versions.toml
neoforge/src/main/java/xyz/eclipseisoffline/eclipsescustomname/neoforge/: CustomNameNeoForge.java  package-info.java
src/main/java/xyz/eclipseisoffline/eclipsescustomname/: CustomName.java  CustomNameConfig.java  CustomNameUtil.java  NameType.java  ParsedPlayerName.java  PlayerNameManager.java
src/main/java/xyz/eclipseisoffline/eclipsescustomname/entity/: ServerPlayerEntityOverrides.java
src/main/java/xyz/eclipseisoffline/eclipsescustomname/mixin/: EntityMixin.java  PlayerEntityMixin.java  ServerPlayerEntityMixin.java
src/main/java/xyz/eclipseisoffline/eclipsescustomname/mixin/entity/: DisplayEntityAccessor.java  EntityAccessor.java  EntityMixin.java  PlayerEntityMixin.java  PlayerMixin.java  ServerPlayerEntityMixin.java  ServerPlayerMixin.java
src/main/java/xyz/eclipseisoffline/eclipsescustomname/mixin/network/: ClientboundSetPlayerTeamPacketParametersMixin.java  EntityPassengersSetS2CPacketMixin.java  SerializableTeamMixin.java  ServerCommonNetworkHandlerMixin.java  ServerCommonPacketListenerImplMixin.java
src/main/resources/: eclipsescustomname.mixins.json  fabric.mod.json
