# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14

# Mod Properties
mod_version=0.3.1-1.21.6
supported_versions=1.21.6
maven_group=xyz.eclipseisoffline
archives_base_name=customname

# Dependencies
fabric_version=0.127.1+1.21.6
permissions_api_version=0.4.0-SNAPSHOT
luckperms_api_version=5.4

# Publishing
release_type=STABLE
release_minecraft_versions=1.21.6
