org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_id=eclipsescustomname
mod_name=Custom Names
mod_description=Adds commands to customise the appearance of your name, and the names of your items

version=0.4.1-26.1-pre-2

# Publishing
maven_group=xyz.eclipseisoffline
archives_base_name=customname

release_type=ALPHA
modrinth_project_id=saIlazMs
github_repository=eclipseisoffline/customname
git_branch=snapshots
