# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.1
loader_version=0.17.2

# Mod Properties
mod_version=0.3.3-1.21.10
supported_versions=>=1.21.9 <=1.21.10
maven_group=xyz.eclipseisoffline
archives_base_name=customname

# Dependencies
fabric_version=0.134.1+1.21.10
permissions_api_version=0.5.0
luckperms_api_version=5.4

# Publishing
release_type=STABLE
release_minecraft_versions=1.21.9,1.21.10
