[versions]
multimod = "0.2.4"

minecraft = "26.1-snapshot-2"
minecraft-release = "26.1-snapshot-2"

fabric-api = "0.141.2+26.1"
fabric-permissions-api = "0.6.1"

neoforge = "26.1.0.0-alpha.5+snapshot-2"

luckperms = "5.4"

[libraries]
minecraft = {group = "com.mojang", name = "minecraft", version.ref = "minecraft"}

fabric-api = {group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric-api"}
fabric-permissions-api = {group = "me.lucko", name = "fabric-permissions-api", version.ref = "fabric-permissions-api"}

luckperms = {group = "net.luckperms", name = "api", version.ref = "luckperms"}

[plugins]
multimod = {id = "xyz.eclipseisoffline.multimod", version.ref = "multimod"}
