[versions]
multimod = "0.2.8"

minecraft = "26.1"
minecraft-release = "26.1"

fabric-api = "0.144.1+26.1"

neoforge = "26.1.0.1-beta"

luckperms = "5.4"
commonpermissionsapi = "0.1.1-26.1"
filefixutils = "0.1.3-26.1"

[libraries]
minecraft = {group = "com.mojang", name = "minecraft", version.ref = "minecraft"}

fabric-api = {group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric-api"}

luckperms = {group = "net.luckperms", name = "api", version.ref = "luckperms"}
commonpermissionsapi = {group = "xyz.eclipseisoffline", name = "commonpermissionsapi", version.ref = "commonpermissionsapi"}
filefixutils = {group = "xyz.eclipseisoffline", name = "filefixutils", version.ref = "filefixutils"}

[plugins]
multimod = {id = "xyz.eclipseisoffline.multimod", version.ref = "multimod"}
